spring.datasource.url=jdbc:mysql://localhost:3306/euvin?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gabriel1996

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=teste.fatecrl@gmail.com
spring.mail.password=00Fatecrl00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
